[sql Server]
;hostname = DESKTOP-LF7QGLL
host = localhost
;host = '182.168.1.112'
port = 3306
user = root
password = 2020
database = recorfiledb
; type = works
; host = 50.62.137.147
; port = 3306
; user = release_user
; password = r/_|)Oef9
; database = release_records
; type = works