<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>MyTienda</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="eCommerce HTML Template Free Download" name="keywords">
        <meta content="eCommerce HTML Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top bar Start -->
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6" id="GeneUserArriba">
                        <i class="fa fa-envelope"></i>
                        mytiendat@developer.com 
                        <i class="fa fa-user"></i>
                        Edwin Quintero
                    </div>
                    <div class="col-sm-6">
                        <i class="fa fa-phone-alt"></i>
                        +504-9900-0000
                    </div>
                </div>
            </div>
        </div>
        <!-- Top bar End -->
        
        <!-- Nav Bar Start -->
        <div class="nav">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto">
                            <a href="index.html" class="nav-item nav-link">Inicio</a>
                            <a href="product-list.html" class="nav-item nav-link">Productos</a>
                            <a href="product-detail.html" class="nav-item nav-link">Producto Detalles</a>
                            <a href="cart.html" class="nav-item nav-link active">Carrito</a>
                            <a href="checkout.html" class="nav-item nav-link">Pagos</a>
                            <a href="my-account.html" class="nav-item nav-link">Mi Cuenta</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Más</a>
                                <div class="dropdown-menu">
                                    <a href="wishlist.html" class="dropdown-item">Lista de deseos</a>
                                    <a href="login.html" class="dropdown-item">Login & Registar</a>
                                    <a href="contact.html" class="dropdown-item">Contactanos</a>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-nav ml-auto">
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cuenta Usuario</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Login</a>
                                    <a href="#" class="dropdown-item">Registar</a>
                                    <a href="../../index.html" class="dropdown-item">Cerrar Sesión</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Nav Bar End -->      
        
        <!-- Bottom Bar Start -->
        <div class="bottom-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo1.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="search">
                            <input type="text" placeholder="Buscar">
                            <button><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="user">
                            <a href="wishlist.html" class="btn wishlist">
                                <i class="fa fa-heart"></i>
                                <span>(0)</span>
                            </a>
                            <a href="cart.html" class="btn cart">
                                <i class="fa fa-shopping-cart"></i>
                                <span>(0)</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Bar End -->
        
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-wrap">
            <div class="container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="product-list.html">Productos</a></li>
                    <li class="breadcrumb-item"><a href="cart.html">Carrito</a></li>
                    <li class="breadcrumb-item active">Paquetes</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb End -->
        <!--Crear paquetes inicio-->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 row" style="padding-right: 0px;">
                    <div class="product-price col-md-4 col-sm-12 col-lg-3 col-xl-3" style=" margin-left: auto; padding-right: 0px;">
                        <a class="btn" id="ProductUp" href="#" tabindex="-1"><i class="fa fa-cube"></i> Crear Paquete</a>
                    </div>
                </div>
                <div class="col-lg-4 row" style="padding-right: 0px;">
                    <div class="product-price col-md-8 col-sm-12 col-lg-6 col-xl-6" style=" margin-right: auto; padding-right: 0px;">
                        <a class="btn" id="ProductUp" href="cart.html" tabindex="-1"><i class="fa fa-cube"></i>Ir atrás</a>
                    </div>
                </div>
            </div>
        </div>
        <!--Crear paquetes fin-->
        <div class="container-fluid">
            <div class="row" style=" margin-left: 0px; padding-left: 15px; margin-right: 0px;">
                <div class="col-lg-8 row" style="padding: 12px ; background-color: white;">
                    <div class="col-md-4">
                        <div class="product-short2">
                            <div class="dropdown">
                                <select class="form-select" id="CategoryProduct" aria-label="Default select example">
                                    <option selected>Paquete</option>
                                    <option value="1">Paquete 1</option>
                                    <option value="2">Paquete 2</option>
                                    <option value="3">Paquete 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-short2">
                            <div class="dropdown">
                                <select class="form-select" id="CategoryProduct" aria-label="Default select example">
                                    <option selected>Empresa</option>
                                    <option value="1">Empresa 1</option>
                                    <option value="2">Empresa 2</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="product-short2">
                            <div class="dropdown">
                                <select class="form-select" id="CategoryProduct" aria-label="Default select example">
                                    <option selected>Producto</option>
                                    <option value="1">Producto Name 1</option>
                                    <option value="2">Producto Name 2</option>
                                    <option value="3">Producto Name 3</option>
                                    <option value="4">Producto Name 4</option>
                                    <option value="5">Producto Name 5</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Paquetes Start -->
        <div class="cart-page">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="cart-page-inner">
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Nombre paquetes</th>
                                            <th>Empresa</th>
                                            <th>Productos Cantidad</th>
                                            <th>Total</th>
                                            <th>Remover</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-middle">
                                        <tr>
                                            <td>Paquete 1</td>
                                            <td>Empresa 1</td>
                                            <td>3</td>
                                            <td>$ 297.00</td>
                                            <td><button><i class="fa fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Paquete 2</td>
                                            <td>Empresa 2</td>
                                            <td>2</td>
                                            <td>$ 1,198.00</td>
                                            <td><button><i class="fa fa-trash"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <h4 style=" font-family: 'Open Sans', sans-serif; text-align: end; color: #9144EA; margin-right: 40px; margin-top: 8px; font-weight: 600;">Detalles Paquetes</h4>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Nombre paquetes</th>
                                            <th>Empresa</th>
                                            <th>Productos</th>
                                            <th>Fabricate</th>
                                            <th>Precio</th>
                                            <th>Remover</th>
                                        </tr>
                                    </thead>
                                    <tbody class="align-middle">
                                        <tr>
                                            <td>Paquete 1</td>
                                            <td>Empresa 1</td>
                                            <td>Camara</td>
                                            <td>Sony</td>
                                            <td>$99</td>
                                            <td><button><i class="fa fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Paquete 1</td>
                                            <td>Empresa 1</td>
                                            <td>CAPA</td>
                                            <td>REdPrint</td>
                                            <td>$99</td>
                                            <td><button><i class="fa fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Paquete 1</td>
                                            <td>Empresa 1</td>
                                            <td>Red</td>
                                            <td>Red</td>
                                            <td>$99</td>
                                            <td><button><i class="fa fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Paquete 2</td>
                                            <td>Empresa 2</td>
                                            <td>APPLE</td>
                                            <td>IPhone X</td>
                                            <td>$699</td>
                                            <td><button><i class="fa fa-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>Paquete 2</td>
                                            <td>Empresa 2</td>
                                            <td>Hp</td>
                                            <td>Asus</td>
                                            <td>$499</td>
                                            <td><button><i class="fa fa-trash"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="cart-page-inner">
                            <div class="row">
                                <div class="col-md-12">
                                    <select class="form-select" id="CategoryProduct" aria-label="Default select example" style=" margin-left: 0px;">
                                        <option >Paquetes</option>
                                        <option selected value="1">Paquetes 1</option>
                                        <option value="2">Paquetes 2</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <div class="coupon">
                                        <input type="text" placeholder="Codigo de cupón">
                                        <button>Aplicar Codigo</button>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="cart-summary">
                                        <div class="cart-content">
                                            <h1>Resumen Compra</h1>
                                            <h1>por paquetes</h1>
                                            <p>Sub Total<span>$69</span></p>
                                            <p>Costo de envío<span>$1</span></p>
                                            <h2>Total<span>$70</span></h2>
                                        </div>
                                        <div class="cart-btn">
                                            <button><i class="fa fa-clock-o"></i> Update Carrito</button>
                                            <button><i class="fa fa-shopping-bag"></i> Realizar Compra</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Paquetes End -->
        
        
        <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Ponerse en contacto</h2>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>Altos del Trapiche, Honduras</p>
                                <p><i class="fa fa-envelope"></i>Mytienda@Ofinas.com</p>
                                <p><i class="fa fa-phone"></i>+504-9900-0000</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Síganos</h2>
                            <div class="contact-info">
                                <div class="social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Información de la companía</h2>
                            <ul>
                                <li><a href="#">Sobre nosotros</a></li>
                                <li><a href="#">Política de privacidad</a></li>
                                <li><a href="#">Términos y Condiciones</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Información de compra</h2>
                            <ul>
                                <li><a href="#">Política de pago</a></li>
                                <li><a href="#">Politica de envios</a></li>
                                <li><a href="#">Política de devoluciones</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row payment align-items-center">
                    <div class="col-md-6">
                        <div class="payment-method">
                            <h2>Aceptamos:</h2>
                            <img src="img/payment-method.png" alt="Payment Method" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-security">
                            <h2>Secured By:</h2>
                            <img src="img/godaddy.svg" alt="Payment Security" />
                            <img src="img/norton.svg" alt="Payment Security" />
                            <img src="img/ssl.svg" alt="Payment Security" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Bottom Start -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy; <a href="https://htmlcodex.com">HTML Codex</a>. All Rights Reserved</p>
                    </div>

                    <div class="col-md-6 template-by">
                        <p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->       
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/Funcionabilidad.js"></script>
    </body>
</html>
